# svat-task

./: build.gradle
src/main/java/svattask/demo/: DemoApplication.java
src/main/java/svattask/demo/application/: MeasuringService.java  MultiThreadLists.java  PerformanceData.java  PerformanceService.java
src/main/java/svattask/demo/application/kafka/: KafkaMessageConsumer.java  KafkaProducer.java
src/main/java/svattask/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/svattask/demo/controller/: PerformanceController.java  SwaggerConfig.java
src/main/java/svattask/demo/domain/: Measurements.java  MeasurementsEntity.java  MeasurementsRepository.java
src/main/java/svattask/demo/domain/exception/: ControllerExceptionHandler.java  PerformanceWrongListSizeException.java
src/main/java/svattask/demo/dto/: DetailsDto.java  ErrorResponse.java  OperationMetricsDto.java  OverallComparisonDto.java  PerformanceResultDto.java
src/main/java/svattask/demo/enums/: CrudMethods.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.migration/: V1__initial_schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/svattask/demo/: DemoApplicationTests.java
src/test/java/svattask/demo/application/: PerformanceServiceTest.java
src/test/java/svattask/demo/draft/: DemoApplicationTests.java
src/test/java/svattask/demo/testing/: DemoApplicationTests.java
src/test/resources/data/application/: performanceResultDto.json
