spring.profiles.active=local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.create-database-if-not-exists=true


#swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
